Zadatak2/Controls/Post.xaml

<UserControl x:Class="Zadatak2.Controls.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="375" xmlns:controls="clr-namespace:Zadatak2.Controls" 
             x:Name="PostControl" Loaded="PostControl_Loaded">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:User Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="100" Width="90" Title="Author"></controls:User>

            <Image Source="/Resources/Images/edit.png" VerticalAlignment="Top" Width="20" Height="20" Grid.Column="2" Grid.Row="1" Cursor="Hand"></Image>
            <Image Source="/Resources/Images/delete.png" Width="20" Height="20" Grid.Column="3" Grid.Row="1" Cursor="Hand" x:Name="DeleteButton"></Image>

            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="250" Height="50" VerticalScrollBarVisibility="Auto" Text="{Binding ElementName=PostControl, Path=Text}" TextWrapping="Wrap" Padding="2"></TextBox>
        </Grid>
    </Border>
</UserControl>
