Zadatak2/Controls/User.xaml

<UserControl x:Class="Zadatak2.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="90" x:Name="UserControl" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/user.png" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        <Image Source="/Resources/Images/edit.png" VerticalAlignment="Top" Width="20" Height="20" Grid.Column="0" Grid.Row="0" Cursor="Hand"></Image>
        <Image Source="/Resources/Images/delete.png" Width="20" Height="20" Grid.Column="2" Grid.Row="0" Cursor="Hand" x:Name="DeleteButton"></Image>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding ElementName=UserControl, Path=Title}" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
