Zadatak2/MainWindow.xaml

<Window x:Class="Zadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="530" Width="600" xmlns:controls="clr-namespace:Zadatak2.Controls" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Margin="5" x:Name="addLeftButton">Add L</Button>
            <Button Width="70" Margin="5" x:Name="addRightButton">Add R</Button>
        </StackPanel>
        
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <controls:User Grid.Row="1" Grid.Column="0" Title="User" Height="100" Width="80"></controls:User>
        </Border>
        
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="350" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" FontWeight="Bold">Search</TextBox>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Margin="0, 5, 0, 0">
            <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" x:Name="UserContainer">
                    <controls:User Title="Friend" Width="90" Height="90" Margin="15"></controls:User>
                    <controls:User Title="Friend" Width="90" Height="90" Margin="15"></controls:User>
                    <controls:User Title="Friend" Width="90" Height="90" Margin="15"></controls:User>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" x:Name="PostContainer">
                <controls:Post Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in viverra libero. Nulla mattis massa quis tellus facilisis, vitae faucibus ex lobortis. Donec cursus massa metus, in imperdiet orci condimentum id. Vivamus ac nibh eget risus vulputate suscipit. Donec lorem turpis, vulputate pharetra sagittis vel, luctus nec metus." Width="375" Height="100" Margin="15"></controls:Post>
                <controls:Post Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in viverra libero. Nulla mattis massa quis tellus facilisis, vitae faucibus ex lobortis. Donec cursus massa metus, in imperdiet orci condimentum id. Vivamus ac nibh eget risus vulputate suscipit. Donec lorem turpis, vulputate pharetra sagittis vel, luctus nec metus." Width="375" Height="100" Margin="15"></controls:Post>
                <controls:Post Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in viverra libero. Nulla mattis massa quis tellus facilisis, vitae faucibus ex lobortis. Donec cursus massa metus, in imperdiet orci condimentum id. Vivamus ac nibh eget risus vulputate suscipit. Donec lorem turpis, vulputate pharetra sagittis vel, luctus nec metus." Width="375" Height="100" Margin="15"></controls:Post>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
